<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Rise of Girls' Names Ending in 'a'</title>
  
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <script data-react-helmet="true" src="cursor_majic_abc.js" type="text/javascript" defer=""></script>

  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
      background-color: #f0f0f0; /* Change to your desired background color */
      color: #333; /* Change to your desired text color */
    }

    .content {
      max-width: 800px;
      margin: auto;
      background-color: #ffffff; /* Content background color */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0 0 1em 0;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    img {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1em;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }
      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }

    .flourish-embed {
      margin-top: 20px;
    }

    #trail 
    {
                font-size: 1.5em;
                left: 0;
                max-width: none;
                pointer-events: none;
                top: 0;
                z-index: 1
            }

    #trail,#trail span {
                position: absolute
            }
    #trail img {
      position: absolute;
      pointer-events: none;
      width: 24px; /* Adjust image size */
      height: 24px; /* Adjust image size */
    }

    
  </style>
</head>
<body>
  <div class="content">
    <h1>The Rise of Girls' Names Ending in 'a'</h1>
    <h3>Based on Social Security Data Since 1980</h3>
    <div class="byline">
      <p>By Riyo Nakasaka</p>
    </div>
    <p>In the United States, the name Olivia has dominated as the most popular name for girls for five consecutive years. As of 2023, Emma claimed the second spot, followed by Amelia in fourth, Sophia in fifth, and then Mia, Isabella, and Ava rounding out the top rankings. Interestingly, names ending with 'a' continue to trend, with Luna securing the tenth position.

      This trend underscores the enduring popularity and evolving preferences in American baby names, reflecting both traditional choices and contemporary influences.</p>
    <!-- Flourish Embed -->
    <div class="flourish-embed flourish-chart" data-src="visualisation/18733102" data-url="https://flo.uri.sh/visualisation/18733102/embed" style="width:48%; display: inline-block; vertical-align: top; aria-label=""><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/18733260" data-url="https://flo.uri.sh/visualisation/18733260/embed" style="width:48%; display: inline-block; vertical-align: top; aria-label=""><script src="https://public.flourish.studio/resources/embed.js"></script></div>
  <div id="trail"></div>
  
</body>
</html>